$headerColor: white;

.header-color {
  color: $headerColor;
}
#header-top-row {
  background-color: rgb(51, 51, 189);
}
.iconst-padding{
    border: 2px solid rgb(85, 82, 82);
    padding: 10px;
    color: white;
    border-radius: 50%;
    background-color: rgb(112, 111, 111);
    margin-left: 3px;
    cursor: pointer;
    &:hover{
        background-color: rgb(51, 51, 189);
        border: 2px solid rgb(51, 51, 189);
    }
}

#userTable-full-cover1{
    width: 100%;
    overflow-x: auto;
}